<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="jnde.css" />
  </head>
  <body>
    <div class="calc_box">
      <input class="screen" id="txt" readonly />
      <button onclick="cleartext()" style="margin-top: 1.5em" class="exit">
        C
      </button>
      <button onclick="typee('1')" style="margin-top: 9em" class="num">
        1
      </button>
      <button onclick="typee('2')" style="margin-left: 1em" class="num">
        2
      </button>
      <button onclick="typee('3')" style="margin-left: 1em" class="num">
        3
      </button>
      <button onclick="typee('+')" style="margin-left: 1em" class="num">
        +</button
      ><br />
      <button onclick="typee('4')" style="margin-top: 1.5em" class="num">
        4
      </button>
      <button onclick="typee('5')" style="margin-left: 1em" class="num">
        5
      </button>
      <button onclick="typee('6')" style="margin-left: 1em" class="num">
        6
      </button>
      <button onclick="typee('-')" style="margin-left: 1em" class="num">
        -</button
      ><br />
      <button onclick="typee('7')" style="margin-top: 1.5em" class="num">
        7
      </button>
      <button onclick="typee('8')" style="margin-left: 1em" class="num">
        8
      </button>
      <button onclick="typee('9')" style="margin-left: 1em" class="num">
        9
      </button>
      <button onclick="typee('x')" style="margin-left: 1em" class="num">
        x</button
      ><br />
      <button onclick="del()" style="margin-top: 1.5em" class="num">DEL</button>
      <button onclick="typee('0')" style="margin-left: 1em" class="num">
        0
      </button>
      <button onclick="typee('÷')" style="margin-left: 1em" class="num">
        ÷
      </button>
      <button onclick="calc()" style="margin-left: 1em" class="num">=</button
      ><br />
    </div>
    <script src="js.js"></script>
  </body>
</html>
